DATABASE=mongodb+srv://luigi:HoKOljar5QwTllmn@cluster0.hb3o9.mongodb.net/esports?retryWrites=true&w=majority

JWT_ACCESS_SECRET=XCfh4Lq<vvwx&AE`&_wDy:]R/r${S-X]7RZfEwdR65RRkBX}3\
JWT_REFRESH_SECRET=[[?rfC{3FVeuU'Uex`{$mwW\r+\?&W8{4Hw:4Wz7(:u7h%LsDX